<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQO-qJ-AMH">
                                <rect key="frame" x="187" y="445" width="54" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LogInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hvs-aD-Q9G"/>
                                    <segue destination="7Hg-ie-1ij" kind="presentation" identifier="showLoggedInVC" modalPresentationStyle="fullScreen" id="cYS-1N-O18"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-Xx-UxE">
                                <rect key="frame" x="60" y="317" width="308" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vsE-cN-cAF">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="34"/>
                                        <color key="backgroundColor" white="0.90122377620000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-RZ-55x">
                                        <rect key="frame" x="0.0" y="68" width="308" height="34"/>
                                        <color key="backgroundColor" white="0.90122377622377625" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cUG-mz-Xy3">
                                <rect key="frame" x="75.666666666666686" y="505" width="277" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-G4-Igb">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="userNameHintButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="7X3-Gg-GQD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGq-kD-aj7">
                                        <rect key="frame" x="168" y="0.0" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="passwordHintButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="rff-wa-sTt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72849036901363773" green="1" blue="0.98310653021605732" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cUG-mz-Xy3" firstAttribute="top" secondItem="OQO-qJ-AMH" secondAttribute="bottom" constant="24" id="5s3-5v-2ac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXe-Xx-UxE" secondAttribute="trailing" constant="60" id="JVw-wO-mpO"/>
                            <constraint firstItem="fXe-Xx-UxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="LPC-zI-pXM"/>
                            <constraint firstItem="OQO-qJ-AMH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dGP-ax-ore"/>
                            <constraint firstItem="OQO-qJ-AMH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhb-SO-Ttv"/>
                            <constraint firstItem="OQO-qJ-AMH" firstAttribute="top" secondItem="fXe-Xx-UxE" secondAttribute="bottom" constant="26" id="jNv-xs-f8W"/>
                            <constraint firstItem="cUG-mz-Xy3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzL-ZF-IOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Uv4-RZ-55x" id="OCJ-DY-VPM"/>
                        <outlet property="userNameTF" destination="vsE-cN-cAF" id="bpf-dK-tlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="76"/>
        </scene>
        <!--Home-->
        <scene sceneID="uFe-Q4-d01">
            <objects>
                <viewController id="Sa8-fY-NdM" customClass="LoggedInViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuk-ex-trr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k66-YK-xEk">
                                <rect key="frame" x="143" y="197" width="142.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atc-ZZ-Tus">
                                <rect key="frame" x="180.66666666666666" y="656" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="2Of-9H-O6J" kind="unwind" unwindAction="unwindFor:" id="TBo-FK-pU4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW1-TX-ytE">
                                <rect key="frame" x="184.66666666666666" y="286" width="59" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uCU-bE-r3a"/>
                        <color key="backgroundColor" red="0.72849036899999997" green="1" blue="0.98310653020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uCU-bE-r3a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k66-YK-xEk" secondAttribute="trailing" constant="30" id="BBI-eX-5bd"/>
                            <constraint firstItem="iW1-TX-ytE" firstAttribute="top" secondItem="k66-YK-xEk" secondAttribute="bottom" constant="53" id="GsU-1C-JF8"/>
                            <constraint firstItem="k66-YK-xEk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uCU-bE-r3a" secondAttribute="leading" constant="30" id="QwJ-Of-TS2"/>
                            <constraint firstItem="k66-YK-xEk" firstAttribute="top" secondItem="uCU-bE-r3a" secondAttribute="top" constant="153" id="YTc-iw-Hj6"/>
                            <constraint firstItem="uCU-bE-r3a" firstAttribute="bottom" secondItem="atc-ZZ-Tus" secondAttribute="bottom" constant="151" id="i9H-PP-2LM"/>
                            <constraint firstItem="atc-ZZ-Tus" firstAttribute="centerX" secondItem="Wuk-ex-trr" secondAttribute="centerX" id="np6-aw-df7"/>
                            <constraint firstItem="k66-YK-xEk" firstAttribute="centerX" secondItem="Wuk-ex-trr" secondAttribute="centerX" id="p2H-Ry-0XL"/>
                            <constraint firstItem="iW1-TX-ytE" firstAttribute="centerX" secondItem="Wuk-ex-trr" secondAttribute="centerX" id="uiU-2v-PjQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="qGR-MH-rtB"/>
                    <navigationItem key="navigationItem" id="pvC-Ta-IrP"/>
                    <connections>
                        <outlet property="logInLabel" destination="k66-YK-xEk" id="8ow-1H-fDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2Q-6j-2Xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2Of-9H-O6J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1772" y="542"/>
        </scene>
        <!--About me-->
        <scene sceneID="hqM-MS-Kg3">
            <objects>
                <viewController id="73C-hC-2Ze" customClass="AboutMeViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ch-6S-Cme">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="NLr-sl-bd2">
                                <rect key="frame" x="73" y="170" width="93.666666666666686" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-VL-idx">
                                        <rect key="frame" x="9.3333333333333286" y="0.0" width="75.333333333333329" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70M-FC-aFa">
                                        <rect key="frame" x="7" y="75.666666666666657" width="79.666666666666671" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfh-gt-yRd">
                                        <rect key="frame" x="0.0" y="151.33333333333331" width="93.666666666666671" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="6Uc-PW-p40">
                                <rect key="frame" x="287" y="170" width="87" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-X1-GxI">
                                        <rect key="frame" x="9" y="0.0" width="69.333333333333329" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOi-Gc-My8">
                                        <rect key="frame" x="7" y="75.666666666666657" width="73.333333333333329" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRS-SW-Saj">
                                        <rect key="frame" x="0.0" y="151.33333333333331" width="87" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAC-nE-Bb1">
                                <rect key="frame" x="163.66666666666666" y="714" width="100.99999999999997" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="More info"/>
                                <connections>
                                    <segue destination="pmi-Bq-sFe" kind="show" id="F0y-DP-jHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vjX-s9-gJP"/>
                        <color key="backgroundColor" red="0.72849036899999997" green="1" blue="0.98310653020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NLr-sl-bd2" firstAttribute="leading" secondItem="vjX-s9-gJP" secondAttribute="leading" constant="73" id="D34-rf-mRB"/>
                            <constraint firstItem="vjX-s9-gJP" firstAttribute="bottom" secondItem="WAC-nE-Bb1" secondAttribute="bottom" constant="87" id="H7d-1M-tLc"/>
                            <constraint firstItem="vjX-s9-gJP" firstAttribute="trailing" secondItem="6Uc-PW-p40" secondAttribute="trailing" constant="54" id="PZk-r3-DVu"/>
                            <constraint firstItem="WAC-nE-Bb1" firstAttribute="centerX" secondItem="6Ch-6S-Cme" secondAttribute="centerX" id="ZEH-JT-25A"/>
                            <constraint firstItem="6Uc-PW-p40" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NLr-sl-bd2" secondAttribute="trailing" constant="32" id="bwB-T9-Fxz"/>
                            <constraint firstItem="NLr-sl-bd2" firstAttribute="top" secondItem="vjX-s9-gJP" secondAttribute="top" constant="82" id="d8c-cs-znQ"/>
                            <constraint firstItem="6Uc-PW-p40" firstAttribute="top" secondItem="vjX-s9-gJP" secondAttribute="top" constant="82" id="yvx-A8-Tcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About me" id="4Re-7W-JS1"/>
                    <connections>
                        <outlet property="heightLabel" destination="aGb-X1-GxI" id="cBp-Ej-0Ef"/>
                        <outlet property="hobbyLabel" destination="eRS-SW-Saj" id="tve-Rc-Z3g"/>
                        <outlet property="weightLabel" destination="TOi-Gc-My8" id="6Ye-qO-gz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4l-Iy-WLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-246"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="SgH-9V-grg">
            <objects>
                <viewController id="pmi-Bq-sFe" customClass="AchievementsViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbp-cp-qSz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqd-3z-Hmh">
                                <rect key="frame" x="137.66666666666666" y="474" width="152.99999999999997" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sq-mx-YSj">
                                <rect key="frame" x="187" y="533" width="54.333333333333343" height="27.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-8m-4PW">
                                <rect key="frame" x="89" y="165" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hAe-8m-4PW" secondAttribute="height" multiplier="1:1" id="wGn-HC-Ds0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Bn-04-yy7"/>
                        <color key="backgroundColor" red="0.72849036899999997" green="1" blue="0.98310653020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5sq-mx-YSj" firstAttribute="top" secondItem="nqd-3z-Hmh" secondAttribute="bottom" constant="31" id="8fK-RO-SBv"/>
                            <constraint firstItem="5sq-mx-YSj" firstAttribute="centerX" secondItem="jbp-cp-qSz" secondAttribute="centerX" id="JHv-WT-qKq"/>
                            <constraint firstItem="5sq-mx-YSj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Bn-04-yy7" secondAttribute="leading" constant="32" id="NQM-qo-gm4"/>
                            <constraint firstItem="hAe-8m-4PW" firstAttribute="centerX" secondItem="jbp-cp-qSz" secondAttribute="centerX" id="Svr-z6-RcH"/>
                            <constraint firstItem="hAe-8m-4PW" firstAttribute="top" secondItem="8Bn-04-yy7" secondAttribute="top" constant="77" id="h6V-gr-Djf"/>
                            <constraint firstItem="nqd-3z-Hmh" firstAttribute="top" secondItem="hAe-8m-4PW" secondAttribute="bottom" constant="59" id="jIi-LL-r6d"/>
                            <constraint firstItem="nqd-3z-Hmh" firstAttribute="centerX" secondItem="jbp-cp-qSz" secondAttribute="centerX" id="nwD-tk-qX5"/>
                            <constraint firstItem="8Bn-04-yy7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5sq-mx-YSj" secondAttribute="trailing" constant="32" id="pau-Fz-qjd"/>
                            <constraint firstItem="hAe-8m-4PW" firstAttribute="width" secondItem="jbp-cp-qSz" secondAttribute="width" multiplier="0.584112" id="rvF-1g-SUG"/>
                            <constraint firstItem="hAe-8m-4PW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8Bn-04-yy7" secondAttribute="leading" constant="89" id="wfQ-Kn-uR2"/>
                            <constraint firstItem="8Bn-04-yy7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hAe-8m-4PW" secondAttribute="trailing" constant="89" id="z5X-XQ-F8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5Y-lO-eWX"/>
                    <connections>
                        <outlet property="achievementsLabel" destination="5sq-mx-YSj" id="Im6-f5-sUy"/>
                        <outlet property="imageView" destination="hAe-8m-4PW" id="i3w-eP-mfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQz-gf-Spt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609.8130841121492" y="-246.22030237580995"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iwV-HY-ZMZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Hg-ie-1ij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vS1-PR-Pxa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sa8-fY-NdM" kind="relationship" relationship="viewControllers" id="X1X-AK-QAv"/>
                        <segue destination="znc-Ue-bba" kind="relationship" relationship="viewControllers" id="twM-yv-qLK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqt-H1-5Jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.75700934579436" y="75.809935205183592"/>
        </scene>
        <!--About me-->
        <scene sceneID="UHJ-t2-OQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="znc-Ue-bba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" image="person" catalog="system" id="aku-vn-dkB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvl-Ml-5mv">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="73C-hC-2Ze" kind="relationship" relationship="rootViewController" id="hmn-r8-oi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gn-DT-DbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
