<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQO-qJ-AMH">
                                <rect key="frame" x="187" y="445" width="54" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="Sa8-fY-NdM" kind="show" id="UmH-vd-sKA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-Xx-UxE">
                                <rect key="frame" x="60" y="317" width="308" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vsE-cN-cAF">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-RZ-55x">
                                        <rect key="frame" x="0.0" y="68" width="308" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cUG-mz-Xy3">
                                <rect key="frame" x="75.666666666666686" y="505" width="277" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-G4-Igb">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="userNameHintButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="7X3-Gg-GQD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGq-kD-aj7">
                                        <rect key="frame" x="168" y="0.0" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="passwordHintButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="rff-wa-sTt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72849036901363773" green="1" blue="0.98310653021605732" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cUG-mz-Xy3" firstAttribute="top" secondItem="OQO-qJ-AMH" secondAttribute="bottom" constant="24" id="5s3-5v-2ac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXe-Xx-UxE" secondAttribute="trailing" constant="60" id="JVw-wO-mpO"/>
                            <constraint firstItem="fXe-Xx-UxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="LPC-zI-pXM"/>
                            <constraint firstItem="OQO-qJ-AMH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dGP-ax-ore"/>
                            <constraint firstItem="OQO-qJ-AMH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhb-SO-Ttv"/>
                            <constraint firstItem="OQO-qJ-AMH" firstAttribute="top" secondItem="fXe-Xx-UxE" secondAttribute="bottom" constant="26" id="jNv-xs-f8W"/>
                            <constraint firstItem="cUG-mz-Xy3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzL-ZF-IOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Uv4-RZ-55x" id="OCJ-DY-VPM"/>
                        <outlet property="userNameTF" destination="vsE-cN-cAF" id="bpf-dK-tlc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="20" y="76"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="uFe-Q4-d01">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Sa8-fY-NdM" customClass="LoggedInViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuk-ex-trr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k66-YK-xEk">
                                <rect key="frame" x="142.66666666666666" y="197" width="142.99999999999997" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atc-ZZ-Tus">
                                <rect key="frame" x="180.66666666666666" y="705" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="2Of-9H-O6J" kind="unwind" unwindAction="unwindFor:" id="TBo-FK-pU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uCU-bE-r3a"/>
                        <color key="backgroundColor" red="0.72849036899999997" green="1" blue="0.98310653020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="k66-YK-xEk" firstAttribute="centerX" secondItem="Wuk-ex-trr" secondAttribute="centerX" id="J6a-Ej-tba"/>
                            <constraint firstItem="k66-YK-xEk" firstAttribute="top" secondItem="uCU-bE-r3a" secondAttribute="top" constant="153" id="YTc-iw-Hj6"/>
                            <constraint firstItem="uCU-bE-r3a" firstAttribute="bottom" secondItem="atc-ZZ-Tus" secondAttribute="bottom" constant="151" id="i9H-PP-2LM"/>
                            <constraint firstItem="atc-ZZ-Tus" firstAttribute="centerX" secondItem="Wuk-ex-trr" secondAttribute="centerX" id="np6-aw-df7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pvC-Ta-IrP"/>
                    <connections>
                        <outlet property="logInLabel" destination="k66-YK-xEk" id="8ow-1H-fDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2Q-6j-2Xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2Of-9H-O6J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="868" y="76"/>
        </scene>
    </scenes>
</document>
